events {}

http {
    server {
        listen 8080;
        server_name michikuechenmeister.ddns.net;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name michikuechenmeister.ddns.net;

        ssl_certificate /etc/letsencrypt/live/michikuechenmeister.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/michikuechenmeister.ddns.net/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}